<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#332E2E">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="122dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428">

        <TextView
            android:id="@+id/tvFallecimiento"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Fallecimiento" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="235dp"
            android:layout_height="52dp"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="Nombre Apellido Apellido"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNacimiento"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Nacimiento" />

        <TextView
            android:id="@+id/tvProfesion"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:text="Profesion" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>